---
- name: Example of password-in-play rule
  hosts: localhost
  tasks:
    - name: Retrieve URI data with authentication
      ansible.builtin.uri:
        url: https://www.example.com
        user: my_username
        password: "{{ password_key }}"
        method: GET
        force_basic_auth: true
        status_code: 201
